include
libft
Makefile
minishell
out
prbl_test.txt
src
total 100
drwxr-xr-x 8 luhumber 2022_lyon  4096 Jun  5 15:15 .
drwxr-xr-x 7 luhumber 2022_lyon  4096 Jun  5 10:23 ..
drwxr-xr-x 8 luhumber 2022_lyon  4096 Jun  5 13:39 .git
drwxr-xr-x 2 luhumber 2022_lyon  4096 May 30 13:59 include
drwxr-xr-x 3 luhumber 2022_lyon  4096 Jun  5 14:16 libft
-rw-r--r-- 1 luhumber 2022_lyon  1176 Jun  5 14:26 Makefile
-rwxr-xr-x 1 luhumber 2022_lyon 56696 Jun  5 15:15 minishell
drwxr-xr-x 2 luhumber 2022_lyon  4096 Jun  5 15:15 .obj
-rw-r--r-- 1 luhumber 2022_lyon    55 Jun  5 15:15 out
-rw-r--r-- 1 luhumber 2022_lyon   645 Jun  5 14:51 prbl_test.txt
drwxr-xr-x 2 luhumber 2022_lyon  4096 Jun  5 14:25 src
drwxr-xr-x 2 luhumber 2022_lyon  4096 May 24 16:31 .vscode
