total 124
drwxr-xr-x 8 luhumber 2022_lyon  4096 May 15 17:35 .
drwxr-xr-x 7 luhumber 2022_lyon  4096 May  9 15:26 ..
drwxr-xr-x 8 luhumber 2022_lyon  4096 May 15 17:33 .git
-rw-r--r-- 1 luhumber 2022_lyon    55 May 15 17:34 .nfs0000000005b006150000005b
drwxr-xr-x 2 luhumber 2022_lyon  4096 May 15 17:34 .obj
drwxr-xr-x 2 luhumber 2022_lyon  4096 May  9 15:26 .vscode
-rw-r--r-- 1 luhumber 2022_lyon  1105 May 15 17:31 Makefile
drwxr-xr-x 2 luhumber 2022_lyon  4096 May 15 17:31 include
drwxr-xr-x 3 luhumber 2022_lyon  4096 May 15 17:34 libft
-rwxr-xr-x 1 luhumber 2022_lyon 75080 May 15 17:34 minishell
-rw-r--r-- 1 luhumber 2022_lyon     0 May 15 17:35 out
-rw-r--r-- 1 luhumber 2022_lyon   290 May 15 17:31 prbl_test.txt
drwxr-xr-x 2 luhumber 2022_lyon  4096 May 15 17:31 src
